NEXT_PUBLIC_SUPABASE_URL=https://wdnjgidekqinzqnimkaj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkbmpnaWRla3Fpbnpxbmlta2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MjgyMTksImV4cCI6MjA2MDQwNDIxOX0.g5rbsGwRI8GmJHbf9Fm_ajgUR_ZGaksTEKOFboRWTME
